# -*- mode: ruby -*-
# vi: set ft=ruby :

# README
#
# Getting Started:
# 1. vagrant plugin install vagrant-hostmanager
# 2. vagrant up
# 3. vagrant ssh
#
# This should put you at the control host
#  with access, by name, to other vms

Vagrant.configure(2) do |config|
  config.hostmanager.enabled = true

  config.vm.box = "ubuntu/xenial64"

  config.vm.define "gromacs-node", primary: true do |h|
    h.vm.hostname = "gromacs-node"
    h.vm.network "private_network", ip: "192.168.56.150"
    h.vm.provision :shell, path: "gromax-install.sh"
    #if you want to install PARCE-1 uncomment the next line
    #h.vm.provision :shell, path: "parce-1-install.sh"
    h.vm.synced_folder "./", "/vagrant"
    h.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "4"
    end
  end
end

